PINECONE_API_KEY="pcsk_6QP1Zu_7VYUhKSmR8HfmRMLNpzN2vkDXwfho82NoM99xZdrg7GJFN8qr4VLK2bRXkUYXGX"
VOYAGE_API_KEY="pa-7WwlMBT_miAEqY0nhQPaqZgUSuG3LWBSodonl1Clm0o"
PINECONE_INDEX="legal-semantic"
PORT='3000'